# FastBuy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yusuf/yusuf_mucahit_solmaz_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/: MainActivity.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/core/AppResult/: GeneralResult.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/core/rootFlow/: RootFlow.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/core/utils/: AppUtils.kt  GlideLoaderUtils.kt  ViewUtils.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/auth/implementation/: AuthServiceImpl.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/auth/service/: AuthService.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/datastore/: MyPreferencesDataStore.kt  SessionManager.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/datastore/model/: CurrentUser.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/datastore/repo/: UserSessionRepository.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/local/dao/: FavoriteProductsDao.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/local/db/: FavoriteProductDatabase.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/local/model/: FavoriteProducts.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/mapper/: MapExtension.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/remote/network/: ApiService.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/remote/responses/auth/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/remote/responses/cart/: Cart.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/remote/responses/category/: RootCategoryItem.kt  RootCategoryResponse.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/remote/responses/product/: Dimensions.kt  Meta.kt  Product.kt  Review.kt  RootProductResponse.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/remote/responses/profile/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Crypto.kt  Hair.kt  RootProfile.kt  UpdateUserProfileRequest.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/remote/responses/userCart/: Product.kt  RootUserCart.kt  UserCart.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/remote/useCase/addToCart/: AddToCartUseCase.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/remote/useCase/deleteCart/: DeleteCartUseCase.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/data/remoteconfig/: RemoteConfigManager.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/di/: AppModule.kt  FirebaseModule.kt  HiltApp.kt  NetworkModule.kt  RoomModule.kt  SessionModule.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/navigation/: AuthNavigation.kt  MainViewModel.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/presentation/SplashScreen/: SplashScreen.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/presentation/authPage/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/presentation/authPage/state/: AuthState.kt  AuthUiState.kt  LoggingState.kt  SessionState.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/presentation/authPage/viewModel/: AuthViewModel.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/presentation/components/: ButtonComponent.kt  ClickableTextComponent.kt  CustomTextField.kt  DividerTextComponent.kt  HeadingTextComponent.kt  Loader.kt  NextBackButton.kt  PageIndictor.kt  PasswordFieldComponent.kt  TextFieldComponent.kt  UnderlineTextComponent.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/presentation/detailPage/: DetailActivity.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/presentation/drawer/: TransactionsActivity.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/presentation/onBoardingScreen/: OnBoardingPage.kt  OnBoardingScreen.kt  Page.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/presentation/splashScreen/: SplashScreen.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/service/: NotificationFirebaseMessagingService.kt
app/src/main/java/com/yusuf/yusuf_mucahit_solmaz_final/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_to_cart_btn_bg.xml  appbar_bg.xml  border.xml  delete_cart_bg.xml  favorite_product_bg.xml  favorites_appbar_bg.xml  ic__home.xml  ic_category.xml  ic_delete.xml  ic_divider.xml  ic_send.xml  ic_splash.xml  ic_star.xml  item_product_bg.xml  left_arrow.xml  logout.xml  notification_false.xml  notification_true.xml  search_item_border.xml  selector_fav_item.xml  side_nav_bar.xml  white_btn_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_transactions.xml  app_bar_main.xml  carousel_category_item.xml  content_main.xml  dialog_add_to_cart.xml  fragment_cart.xml  fragment_category.xml  fragment_detail.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_slideshow.xml  info_layout.xml  item__cart.xml  item_category.xml  item_comments.xml  item_favorite_product.xml  item_product.xml  item_search_product.xml  loading_layout.xml  nav_header_main.xml  notification.xml  sale_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: loading_anim.json  onboarding_2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/yusuf/yusuf_mucahit_solmaz_final/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
