<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/favorite_product_bg"
    android:id="@+id/constraintLayoutFav"
    >



            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="24dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/starRate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/starRate"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:textColor="@color/white"

                android:id="@+id/starRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/title" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="78dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="@+id/productImage"
                app:layout_constraintEnd_toStartOf="@+id/starRate"
                app:layout_constraintTop_toTopOf="@+id/productImage" />

    <ImageView
        android:id="@+id/expandedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/expandedDescription"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:text="Description goes here"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImage" />

    <Button
        android:visibility="gone"
        android:id="@+id/viewAllDetailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View All Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandedDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>






